/* Import the Poppins font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background: rgb(226, 226, 226);
}

/* Navigation Bar */
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background: #fff;
  overflow: hidden;
  transition: 1s;
}

nav:hover {
  width: 280px;
  transition: 1s;
}

/* Logo */
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 45px;
  height:45px;
  border-radius:50%;
}

.logo span {
  font-weight:bold;
  padding-left:15px;
  font-size:18px;
  text-transform:uppercase;
}

/* Navigation Links */
a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83,83);
  display: table;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height:40px;
  top:20px;
  font-size:20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top:12px;
  margin-left:10px;
}

a:hover {
  background: #eee;
}

a:hover i {
  color: #4aa4d4;
  transition: 0.5s;
}

/* Logout Button */
.logout {
  position: absolute;
  bottom: 0;
}

/* Container */
.container {
  display: flex;
}

/* Chores Section */
.chores {
  margin-top: 20px;
  text-transform: capitalize;
}

/* Chores List */
.chores-list {
    width: calc(100vw - 70px);
    margin: 0;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0px;
    margin-left: -10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 15px;
    min-width: 100%;
    overflow: auto;
    border-radius: 5px 5px 0 0;
    height: 100px;
}

thead tr {
  color:#fff;
  background:#4aa4d4;
  text-align:left;
  font-weight:bold;
}

th,
td {
  padding:12px 15px;
}

tbody tr {
  border-bottom:1px solid #ddd;
}

tbody tr:nth-of-type(odd) {
  background:#f3f3f3;
}

tbody tr.active {
  font-weight:bold;
  color:#4aa4d4;
}

tbody tr:last-of-type {
  border-bottom:2px solid #4aa4d4;
}

/* Chores Table Buttons */
.table button {
  padding:6px 20px;
  border-radius:10px;
  cursor:pointer;
  background: transparent;
  border:1px solid #4aa4d4;
}

.table button:hover {
  background: #4aa4d4;
  color: #fff;
  transition:0.5rem;
}

/* Add Chore Button */
.add-chore-btn {
  margin-bottom:20px;
  padding:10px 20px;
  border-radius:5px;
  background:#4aa4d4;
  color:#fff;
  cursor:pointer;
}

.add-chore-btn:hover {
  background: #34af6d;
}

/* Chore Form Container */
.chore-form-container {
  display:none;
  padding:20px;
  background:#fff;
  border-radius:10px;
  box-shadow:0 20px 35px rgba(0,0,0,0.1);
}

/* Chore Form */
#chore-form {
  width:100%;
}

label {
  display:block;
  margin-bottom:10px;
  font-weight:bold;
}

input[type="text"] {
  width:100%;
  padding:10px;
  border:1px solid #ccc;
  border-radius:5px;
}

input[type="submit"] {
  margin-top:20px;
  padding:10px 20px;
  border-radius:5px;
  background:#4aa4d4;
  color:#fff;
  cursor:pointer;
}

input[type="submit"]:hover {
  background: #34af6d;
}


/* Edit Chore Form Container */
.edit-chore-form-container {
  display: none;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

/* Edit Chore Form */
#edit-chore-form {
  width: 100%;
}

#edit-chore-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#edit-chore-form input[type="text"] {
  width: calc(100% - 20px); 
  padding: 10px;
  margin-bottom: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
}

#edit-chore-form input[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  background: #4aa4d4;
  color: #fff;
  cursor: pointer;
}

#edit-chore-form input[type="submit"]:hover {
  background: #34af6d;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }