<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Manage Chores</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
            <img src="Chorus.png">
            <p class="nav-item" style=" width: 85%; padding:5px;text-align:left; margin-top:-10px;font-size:large;">
              <b>Welcome back</b>
            </p>
          </a></li>
        <li><a href="../home.html">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
        <li><a href="/home(user)/Chores-management/page.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Manage Chores</span>
          </a></li>
        <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
      </ul>
    </nav>
    <section class="attendance">
      <div class="attendance-list">
        <h1>Chores Management Schedule</h1><br>
        <div class="filter-container">
          <label for="completed-chores">Show only completed chores:</label>
          <input type="checkbox" id="completed-chores">
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Task</th>
              <th>Due Date</th>
              <th>Start Time</th>
              <th>Logout Time</th>
              <th>Chore Status</th>
              <th>Action</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Design</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <td>3:00PM</td>
              <td>In-progress</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
            <tr class="active">
              <td>02</td>
              <td>Coding</td>
              <td>03-24-22</td>
              <td>9:00AM</td>
              <td>4:00PM</td>
              <td>Pending</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>03</td>
              <td>testing</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <td>3:00PM</td>
              <td>In-progress</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>04</td>
              <td>Design</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <td>3:00PM</td>
              <td>Incomplete</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
            <tr class="completed">
              <td>05</td>
              <td>Development</td>
              <td>03-25-22</td>
              <td>9:00AM</td>
              <td>5:00PM</td>
              <td>Completed</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>06</td>
              <td>Marketing</td>
              <td>03-26-22</td>
              <td>10:00AM</td>
              <td>6:00PM</td>
              <td>In-progress</td>
              <td><input type="checkbox"><span class="checkmark"></span></td>
              <td><button>View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    </section>
  </div>

  <script>
    // Get the elements
    const completedChoresCheckbox = document.getElementById("completed-chores");
    const tableRows = document.querySelectorAll("tbody tr");
    const checkboxes = document.querySelectorAll("input[type=checkbox]");

    // Add event listener to the completed chores checkbox
    completedChoresCheckbox.addEventListener("change", () => {
      // If the checkbox is checked, show only the completed chores and mark them as completed
      if (completedChoresCheckbox.checked) {
        tableRows.forEach((row) => {
          if (!row.classList.contains("completed")) {
            row.style.display = "none";
          } else {
            // Mark the checkbox as checked
            row.querySelector("input[type=checkbox]").checked = true;
          }
        });
      } else {
        // If the checkbox is not checked, show all the chores and unmark them as completed
        tableRows.forEach((row) => {
          row.style.display = "";
          // Unmark the checkbox
          row.querySelector("input[type=checkbox]").checked = false;
        });
      }
    });

    // Add event listener to the checkboxes in the table rows
    checkboxes.forEach((checkbox) => {
      checkbox.addEventListener("change", () => {
        // If the checkbox is checked, mark the task as completed
        if (checkbox.checked) {
          checkbox.parentElement.parentElement.classList.add("completed");
        } else {
          // If the checkbox is unchecked, unmark the task as completed
          checkbox.parentElement.parentElement.classList.remove("completed");
        }
      });
    });
  </script>
</body>

</html>