<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chore Management System</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="/home(admin)/home.html" class="logo">
            <img src="../Chorus.png">
            <span class="nav-item">Admin 1</span>
          </a></li>
        <li><a href="/home(admin)/home.html">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
        <li><a href="/home(admin)/Chores-management/page.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Chores Management</span>
          </a></li>
        <li><a href="/home(admin)/Chores-Assignment/page.html">
            <i class="fas fa-database"></i>
            <span class="nav-item">Chores Assignment</span>
          </a></li>
        <li><a href="/home(admin)/Manage-Chores/manage-chores.html">
            <i class="fas fa-list"></i>
            <span class="nav-item">Manage Chores</span>
          </a></li>
        <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>
        <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
      </ul>
    </nav>
    <section class="chores">
      <div class="chores-list">
        <h1>Chore Assignment</h1>
        <button class="assign-chore-btn" id="assign-chore-btn">Assign Chore</button>
        <table class="table">
          <thead>
            <tr>
              <th>Chore Name</th>
              <th>Person Assigned</th>
              <th>Date Assigned</th>
              <th>Due Date</th>
              <th>Chore Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="chores-list"></tbody>
        </table>
      </div>
      <div class="modal" id="assign-chore-modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Assign a Chore</h2>
          <form action="" method="post" id="assign-chore-form">
            <label for="assigned-to">Assign Person:</label>
            <select name="assigned-to" id="assigned-to" required>
              <option value="" selected disabled>Select a person</option>
              <option value="person1">Person 1</option>
              <option value="person2">Person 2</option>
              <option value="person3">Person 3</option>
            </select>
            <label for="chore-name">Assign Chore:</label>
            <select name="chore-name" id="chore-name" required>
              <option value="" selected disabled>Select a chore</option>
              <option value="chore1">Chore 1</option>
              <option value="chore2">Chore 2</option>
              <option value="chore3">Chore 3</option>
            </select>
            <label for="due-date">Due Date:</label>
            <input type="date" name="due-date" id="due-date" required>
            <button type="submit" name="submit" class="assign-chore-btn" id="assign-chore-btn">Assign Chore</button>
          </form>
        </div>
      </div>
      <div class="modal" id="edit-chore-modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Edit Chore</h2>
          <form action="" method="post" id="edit-chore-form">
            <label for="edit-chore-name">Chore Name:</label>
            <input type="text" name="edit-chore-name" id="edit-chore-name" required>
            <label for="edit-assigned-to">Assigned To:</label>
            <input type="text" name="edit-assigned-to" id="edit-assigned-to" required>
            <label for="edit-due-date">Due Date:</label>
            <input type="date" name="edit-due-date" id="edit-due-date" required>
            <button type="submit" name="submit" class="assign-chore-btn" id="edit-chore-btn">Save Changes</button>
          </form>
        </div>
      </div>
    </section>
  </div>

  <script>document.addEventListener("DOMContentLoaded", function () {
    const choresList = document.getElementById("chores-list");
    const assignChoreBtn = document.getElementById("assign-chore-btn");
    const modal = document.getElementById("assign-chore-modal");
    const closeModalBtn = document.querySelector(".modal .close");
  
    const editChoreModal = document.getElementById("edit-chore-modal");
    const closeEditChoreModalBtn = document.querySelector("#edit-chore-modal .close");
  
    // Add event listener to the assign chore button
    assignChoreBtn.addEventListener("click", () => {
      modal.style.display = "block";
    });
  
    // Add event listener to the close button of assign chore modal
    closeModalBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });
  
    // Add event listener to the assign chore form for submitting the chore assignment
    const assignChoreForm = document.getElementById("assign-chore-form");
    assignChoreForm.addEventListener("submit", (event) => {
      event.preventDefault();
  
      // Get the assigned person, chore name, and due date from the form
      const assignedTo = document.getElementById("assigned-to").value;
      const choreName = document.getElementById("chore-name").value;
      const dueDate = document.getElementById("due-date").value;
  
      // Create a new chore assignment object
      const choreAssignment = {
        assignedTo: assignedTo,
        choreName: choreName,
        dateAssigned: new Date().toLocaleDateString(),
        dueDate: dueDate,
        status: "Incomplete"
      };
  
      // Add the new chore assignment to the table
      const newRow = createChoreAssignmentRow(choreAssignment);
      choresList.appendChild(newRow);
  
      // Clear the assign chore form
      clearAssignChoreForm();
  
      // Close the assign chore modal
      modal.style.display = "none";
    });
  
    // Add event listener to the edit chore form for saving changes
    const editChoreForm = document.getElementById("edit-chore-form");
    editChoreForm.addEventListener("submit", (event) => {
      event.preventDefault();
  
      // Get the edited chore information from the form
      const choreName = document.getElementById("edit-chore-name").value;
      const assignedTo = document.getElementById("edit-assigned-to").value;
      const dueDate = document.getElementById("edit-due-date").value;
  
      // Update the table with the edited chore information
      const rows = choresList.getElementsByTagName("tr");
      for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        if (row.cells[0].innerText === choreName) {
          row.cells[1].innerText = assignedTo;
          row.cells[3].innerText = dueDate;
          break;
        }
      }
  
      // Close the edit chore modal
      editChoreModal.style.display = "none";
    });
  
    // Add event listener to the edit chore buttons
    choresList.addEventListener("click", (event) => {
      if (event.target.classList.contains("edit-chore-btn")) {
        // Handle edit chore button click
        openEditChorePopup(event.target);
      }
    });
  
    // Function to open the edit chore modal with the current chore information
    function openEditChorePopup(editButton) {
      const choreRow = editButton.closest("tr");
      const choreName = choreRow.cells[0].textContent;
      const assignedTo = choreRow.cells[1].textContent;
      const dueDate = choreRow.cells[3].textContent;
  
      // Set the current chore information in the edit chore form
      document.getElementById("edit-chore-name").value = choreName;
      document.getElementById("edit-due-date").value = dueDate;
  
      // Populate the dropdown for assignedTo in the edit form
      const assignedToDropdown = document.getElementById("edit-assigned-to");
      populateAssignToDropdown(assignedToDropdown, assignedTo);
  
      // Open the edit chore modal
      editChoreModal.style.display = "block";
    }
  
    // Function to create a new row for a chore assignment in the table
    function createChoreAssignmentRow(choreAssignment) {
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${choreAssignment.choreName}</td>
        <td>${choreAssignment.assignedTo}</td>
        <td>${choreAssignment.dateAssigned}</td>
        <td>${choreAssignment.dueDate}</td>
        <td><input type="checkbox" onchange="changeChoreStatus(this)" data-status="${choreAssignment.status}" ${choreAssignment.status === 'Complete' ? 'checked' : ''}> ${choreAssignment.status}</td>
        <td>
          <button class="edit-chore-btn" onclick="openEditChorePopup(this)">Edit</button>
        </td>
      `;
  
      return newRow;
    }
  
    // Function to clear the assign chore form fields
    function clearAssignChoreForm() {
      document.getElementById("assigned-to").value = "";
      document.getElementById("chore-name").value = "";
      document.getElementById("due-date").value = "";
    }
  
    // Function to populate the dropdown for assignedTo in the edit form
    function populateAssignToDropdown(dropdown, selectedValue) {
      // Assuming you have a list of users stored in the 'users' variable
      const users = ["User1", "User2", "User3"]; // Replace with your actual user data
  
      // Clear existing options
      dropdown.innerHTML = "";
  
      // Populate dropdown with users
      for (const user of users) {
        const option = document.createElement("option");
        option.value = user;
        option.text = user;
        if (user === selectedValue) {
          option.selected = true;
        }
        dropdown.appendChild(option);
      }
    }
  
    // Function to change chore status
    function changeChoreStatus(checkbox) {
      const row = checkbox.closest("tr");
      const statusCell = row.cells[4];
      const status = checkbox.checked ? "Complete" : "Incomplete";
      statusCell.innerHTML = `<input type="checkbox" onchange="changeChoreStatus(this)" data-status="${status}" ${status === 'Complete' ? 'checked' : ''}> ${status}`;
    }
  });
  </script>
</body>

</html>