<span style="font-family: verdana, geneva, sans-serif;">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Welcome Page Admin</title>
        <link rel="stylesheet" href="style.css" />
        <!-- Font Awesome Cdn Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#" class="logo">
                            <img src="../Login/Chorus.png">
                            <span class="nav-item">Admin 1</span>
                        </a></li>
                    <li><a href="../home(admin)/home.html">
                            <i class="fas fa-menorah"></i>
                            <span class="nav-item">Dashboard</span>
                        </a></li>
                    <li><a href="/home(admin)/Chores-management/page.html">
                            <i class="fas fa-chart-bar"></i>
                            <span class="nav-item">Chores Management</span>
                        </a></li>
                        <li><a href="/home(admin)/Chores-Assignment/page.html">
                            <i class="fas fa-database"></i>
                            <span class="nav-item">Chores Assignment</span>
                        </a></li>
                    <li><a href="#">
                            <i class="fas fa-cog"></i>
                            <span class="nav-item">Setting</span>
                        </a></li>

                    <li><a href="#" class="logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-item">Log out</span>
                        </a></li>
                </ul>
            </nav>


            <section class="main">
                <div class="main-top">
                    <h1>Chores Management System Dashboard</h1>
                    <i class="fas fa-user-cog"></i>
                </div>
                <div onclick="redirectToChorePage()" class="users">
                    <div class="card">
                        <img src="pic1.webp">
                        <h4>All Chores</h4>
                        <h4><i>50</i></h4>
                        <p> Last activity</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>85%</span></td>
                                    <td><span>87%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>More Infos</button>
                    </div> 
                    <div onclick="redirectToChorePage()" class="card">
                        <img src="pic2.webp">
                        <h4>Pending Tasks</h4>
                        <h4><i>50</i></h4>
                        <p> Last activity</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>82%</span></td>
                                    <td><span>85%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>More Infos</button>
                    </div>
                    <div onclick="redirectToChorePage()" class="card">
                        <img src="pic4.png">
                        <h4>Incomplete Tasks</h4>
                        <h4><i>50</i></h4>
                        <p> Last activity</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>94%</span></td>
                                    <td><span>92%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>More Infos</button>
                    </div>
                    <div onclick="redirectToChorePage()" class="card">
                        <img src="pic3.jpg">
                        <h4>Completed Tasks</h4>
                        <h4><i>50</i></h4>
                        <p> Last activity</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>85%</span></td>
                                    <td><span>82%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>More Infos</button>
                    </div>
                </div>

                <section class="attendance">
                    <div class="attendance-list">
                        <h1>Assigned Chores</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Task</th>
                                    <th>Due Date</th>
                                    <th>Start Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Sam David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Balbina Kherr</td>
                                    <td>Coding</td>
                                    <td>03-24-22</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Badan John</td>
                                    <td>testing</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Sara David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </div>

        <script>
             function redirectToChorePage() {
                window.location.href = 'Chores-management/page.html';
            }
          </script>

    </body>

    </html>
</span>