<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #101214;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: scroll;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            background-color: #000;
        }

        .container {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .left-section {
            flex: 1;
            background-image: url('../register/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-radius: 10px;
        }

        .right-section {
            flex: 1;
            padding: 19px;
            background-color: #dadada;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            width: -1000px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 19%;
            border-radius: 30%;
            margin-top: -20px;
            margin-left: -400px;

        }

        form {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            width: 300px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            display: inline-block;
            top: 100%;
            margin-left: 320px;
            margin-top: -200px;
        }

        input,
        select {
            width: 90%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            float: left;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #error {
            color: red;
        }

        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "\2714";
        }

        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "\2716";
        }

        #result {
            color: green;
        }

        #error {
            color: red;
        }

        .color-changing {
            color: #184e87;
            transition: color 5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section"></div>
        <div class="right-section">
            <div class="logo-container">
                <img class="logo" src="../Chorus.png" alt="Company Logo">
                <h3 class="color-changing" style="width:45%"> Complete your chores faster, Enjoy yourself after</h3>
            </div>
            <form class="form" action="#" method="post" name="registrationForm" id="registrationForm">
                <h2>Register here</h2>
                <input type="text" placeholder="First Name" name="firstName" id="firstName" required>
                <input type="text" placeholder="Last Name" name="lastName" id="lastName" required>
                <label for="gender">Gender:</label><br>
                <input style="width:10%;padding-top: -10px;" type="radio" name="gender" id="male" value="male"> Male<br>
                <input style="width:10%;padding-top: -10px;margin-left: -35px;" type="radio" name="gender" id="female"
                    value="female"> Female<br><br>
                <label for="familyRole">Family Role:</label>
                <select name="familyRole" id="familyRole" required>
                    <option value="0">Select</option>
                    <option value="1">Father</option>
                    <option value="2">Mother</option>
                    <option value="3">Son</option>
                    <option value="4">Daughter</option>
                </select>

                <input type="date" placeholder="Date of Birth" name="dob" id="dob" required>
                <input type="tel" placeholder="Phone Number" name="phoneNumber" id="phoneNumber" required>
                <input type="email" placeholder="Email" name="email" id="email" required>

                <input type="password" placeholder="Password" name="password" id="password" required>
                <input type="password" placeholder="Retype Password" name="passwordRetype" id="passwordRetype" required>

                <button type="submit" name="registerButton" id="registerButton">Register</button>
                <div id="error"></div>
            </form>
            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            <div style="text-align: center; margin-top: 10px; margin-left: 320px; color: rgb(255, 255, 255);">
                Already have an account? <a href="../login.html">Login here</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var email = document.getElementById("email");
            var myInput = document.getElementById("password");
            var passwordRetype = document.getElementById("passwordRetype");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            var error = document.getElementById("error");
            var registerButton = document.getElementById("registerButton");

            myInput.addEventListener('focus', function () {
                document.getElementById("message").style.display = "block";
            });

            myInput.addEventListener('blur', function () {
                document.getElementById("message").style.display = "none";
            });

            myInput.addEventListener('input', function () {
                validatePassword();
            });

            function validatePhoneNumber() {
                var phoneNumberInput = document.getElementById("phoneNumber");
                var phoneNumber = phoneNumberInput.value;
                var phoneNumberRegex = new RegExp(/^((\+\d{1,2}(-| )?)?(\d{3})(-| )?(\d{3})(-| )?(\d{4}))$/); // Assumes a 10-digit phone number(Us or North American Format)

                if (!phoneNumberRegex.test(phoneNumber)) {
                    document.getElementById('error').innerHTML = 'Invalid phone number. Please enter a 10-digit number.';
                    return false;
                } else {
                    document.getElementById('error').innerHTML = '';
                    return true;
                }
            }

            function validateEmail() {
                var emailInput = email.value;
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (emailRegex.test(emailInput)) {
                    error.innerHTML = '';
                } else {
                    error.innerHTML = 'Invalid email. Please enter a valid email.';
                }
            }

            function validatePassword() {
                var lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                var numbers = /\d/g;
                if (myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                if (myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }

                validatePasswordMatch();
            }

            function validatePasswordMatch() {
                if (myInput.value !== passwordRetype.value) {
                    error.innerHTML = 'Passwords do not match.';
                    registerButton.disabled = true;
                } else {
                    error.innerHTML = '';
                    registerButton.disabled = false;
                }
            }
            passwordRetype.addEventListener('input', validatePasswordMatch);

            document.getElementById("registrationForm").addEventListener('submit', function (event) {
                validateEmail();
                validatePassword();
                if (!validatePhoneNumber()) {
                    event.preventDefault();
                    return;
                }

                var isValid = !error.innerHTML && !document.querySelector(".invalid");
                if (!isValid) {
                    event.preventDefault();
                }
                // else{
                //   window.location.href = '../../home(user)/home.html';
                //}
            });
        });
    </script>
</body>

</html>